VITE_SUPABASE_PROJECT_ID="hyingfjpzuswqivsxoam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aW5nZmpwenVzd3FpdnN4b2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTU0MTEsImV4cCI6MjA3MTc5MTQxMX0.ZJdIcL_CQERiEeXRPWZiCtNh7gAIyFtRgeamQk9KSUQ"
VITE_SUPABASE_URL="https://hyingfjpzuswqivsxoam.supabase.co"
